<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56016671-13"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-56016671-13');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Segunda Alerta</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="static/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="static/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="static/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="static/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="static/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="static/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="static/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="static/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="static/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="static/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="static/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/icons/favicon-16x16.png">
    <link rel="manifest" href="static/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="static/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <div class="fb-customerchat" page_id="722211408132710" minimized="false">
    </div>
    <script>
      window.fbAsyncInit = function () {
        FB.init({
          appId: '325183458266710',
          autoLogAppEvents: true,
          xfbml: true,
          version: 'v2.11'
        });
      };
      (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) { return; }
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
  </body>
</html>
