<!DOCTYPE html>

<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-56016671-13"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-56016671-13');
</script>

    <meta charset="utf-8" />
    <title>Second Alert</title>
    <meta name="description" content="Second Alert is an Alexa Skill that let's you understand crowds with ease using information from Twitter and the power of artificial intelligence. " />
    <meta name="keywords" content="natural language processing, nlp, twitter, chatbot, information processing, artificial intelligence, information briefing, information summaries" />
    <meta name="author" content="Horacio Canales">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- Favicone Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="static/icons/favicon.ico" />
    <!-- <link rel="icon" type="image/png" href="img/favicon.png" /> -->
    <!-- <link rel="apple-touch-icon" href="img/favicon.png" /> -->

    <!-- Css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/plugins/animate.css" rel="stylesheet" type="text/css" />
    <!-- https://github.com/pixelsign/html5-device-mockups -->
    <link rel="stylesheet" type="text/css" href="css/device-mockups.min.css">
    <link href="css/device_images.css" rel="stylesheet" type="text/css" />
    <!-- SLIDER REVOLUTION CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

</head>
<body>

    <!-- Site preloader -->
    <section id="preloader">
        <div class="site-spinner"></div>
    </section>
    <!-- End Site preloader -->

    <!-- Page Wraper -->
    <div id="page-wraper">
        <div class="wrapper">

            <!--Header-->
            <div id="header" class="header">
                <div class="header-inner">
                    <!-- Logo -->
                    <div class="logo">
                        <a href="#">
                            <img style="position: relative; bottom: 2px;" src="static/secondAlertLogoH.png" />
                        </a>
                    </div>
                    <!-- End Logo -->

                    <!--Navigation Icon-->
                    <div class="nav-menu-icon">
                        <a><i class="fa fa-bars"></i></a>
                    </div>
                    <!--End Navigation Icon-->

                    <!-- Navigation Menu -->
                    <div class="nav-menu singlepage-nav">
                        <ul class="nav-menu-inner">
                            <!-- <li><a href="#intro">Home</a></li> -->
                            <!-- <li>
                                <a href="#" class="menu-has-sub">Demos <i class="fa fa-angle-down"></i></a>
                                <ul class="sub-dropdown dropdown">
                                    <li><a class="nav-external" href="index.html">Home - Main</a></li>
                                    <li><a class="nav-external" href="index2-slider_vertical.html">Home - Vertical Slider</a></li>
                                    <li><a class="nav-external" href="index3-slider_kenburns.html">Home - Kenburns Slider</a></li>
                                    <li><a class="nav-external" href="index4-static.html">Home - Static</a></li>
                                    <li><a class="nav-external" href="index5-static_parallax.html">Home - Parallax</a></li>
                                    <li><a class="nav-external" href="index6-text_rotator1.html">Home - Text Rotator 1</a></li>
                                    <li><a class="nav-external" href="index7-text_rotator2.html">Home - Text Rotator 2</a></li>
                                    <li><a class="nav-external" href="index8-video_youtube.html">Home - Video Bg</a></li>
                                    <li><a class="nav-external" href="index9-text_slider.html">Home - Text Slider</a></li>
                                    <li><a class="nav-external" href="index10-bg_slideshow.html">Home - Bg Slideshow</a></li>
                                    <li><a class="nav-external" href="index11-coming_soon.html">Home - Coming Soon Page</a></li>
                                    <li>
                                        <a class="menu-has-sub nav-external">Sub Dropdown<i class="fa fa-angle-right"></i></a>
                                        <ul class="sub-dropdown">
                                            <li><a class="nav-external" href="#">Sub Menu 1</a></li>
                                            <li><a class="nav-external" href="#">Sub Menu 2</a></li>
                                            <li><a class="nav-external" href="#">Sub Menu 3</a></li>
                                            <li><a class="nav-external" href="#">Sub Menu 4</a></li>
                                            <li><a class="nav-external" href="#">Sub Menu 5</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </li> -->
                            <!-- <li><a href="#about">About</a></li>
                            <li><a href="#how">How does it work?</a></li>
                            <li><a href="#examples">Features examples</a></li> -->
                            <!-- <li><a href="#features">Features</a></li> -->
                            <!-- <li><a href="#service">Service</a></li>
                            <li><a href="#pricing">Pricing</a></li>
                            <li><a href="#client">Client</a></li>
                            <li><a href="#elements">Elements</a></li> -->
                            <!-- <li><a href="#contact-us">Contact</a></li> -->
                        </ul>
                    </div>
                    <!-- End Navigation Menu -->
                </div>
            </div>
            <!--End Header-->

            <!--How it works Section-->
            <section id="how" class="wow fadeIn ptb ptb-sm-80 section-padding-t section-padding-b">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 offset-md-2">
                            <h1>Privacy Policy</h1>
    
    
                            <p>Effective date: August 29, 2018</p>
                            
                            
                            <p>Second Alert ("us", "we", or "our") operates the website and the Second Alert mobile application (hereinafter referred to
                                as the "Service").</p>
                            
                            <p>This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service
                                and the choices you have associated with that data. This Privacy Policy for Second Alert is powered by
                                <a href="https://privacypolicies.com/free-privacy-policy-generator/">PrivacyPolicies.com</a>.</p>
                            
                            <p>We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information
                                in accordance with this policy. Unless otherwise defined in this Privacy Policy, the terms used in this Privacy Policy
                                have the same meanings as in our Terms and Conditions.</p>
                            
                            
                            <h2>Information Collection And Use</h2>
                            
                            <p>We collect several different types of information for various purposes to provide and improve our Service to you.</p>
                            
                            <h3>Types of Data Collected</h3>
                            
                            <h4>Personal Data</h4>
                            
                            <p>While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to
                                contact or identify you ("Personal Data"). Personally identifiable information may include, but is not limited to:</p>
                            
                            <ul>
                                <li>Cookies and Usage Data</li>
                            </ul>
                            
                            <h4>Usage Data</h4>
                            
                            <p>We may also collect information that your browser sends whenever you visit our Service or when you access the Service by
                                or through a mobile device ("Usage Data").</p>
                            <p>This Usage Data may include information such as your computer's Internet Protocol address (e.g. IP address), browser type,
                                browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages,
                                unique device identifiers and other diagnostic data.</p>
                            <p>When you access the Service with a mobile device, this Usage Data may include information such as the type of mobile device
                                you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of
                                mobile Internet browser you use, unique device identifiers and other diagnostic data.</p>
                            
                            <h4>Tracking & Cookies Data</h4>
                            <p>We use cookies and similar tracking technologies to track the activity on our Service and hold certain information.</p>
                            <p>Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser
                                from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and
                                track information and to improve and analyze our Service.</p>
                            <p>You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept
                                cookies, you may not be able to use some portions of our Service.</p>
                            <p>Examples of Cookies we use:</p>
                            <ul>
                                <li>
                                    <strong>Session Cookies.</strong> We use Session Cookies to operate our Service.</li>
                                <li>
                                    <strong>Preference Cookies.</strong> We use Preference Cookies to remember your preferences and various settings.</li>
                                <li>
                                    <strong>Security Cookies.</strong> We use Security Cookies for security purposes.</li>
                            </ul>
                            
                            <h2>Use of Data</h2>
                            
                            <p>Second Alert uses the collected data for various purposes:</p>
                            <ul>
                                <li>To provide and maintain the Service</li>
                                <li>To notify you about changes to our Service</li>
                                <li>To allow you to participate in interactive features of our Service when you choose to do so</li>
                                <li>To provide customer care and support</li>
                                <li>To provide analysis or valuable information so that we can improve the Service</li>
                                <li>To monitor the usage of the Service</li>
                                <li>To detect, prevent and address technical issues</li>
                            </ul>
                            
                            <h2>Transfer Of Data</h2>
                            <p>Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your
                                state, province, country or other governmental jurisdiction where the data protection laws may differ than those from
                                your jurisdiction.</p>
                            <p>If you are located outside Spain and choose to provide information to us, please note that we transfer the data, including
                                Personal Data, to Spain and process it there.</p>
                            <p>Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.</p>
                            <p>Second Alert will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with
                                this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there
                                are adequate controls in place including the security of your data and other personal information.</p>
                            
                            <h2>Disclosure Of Data</h2>
                            
                            <h3>Legal Requirements</h3>
                            <p>Second Alert may disclose your Personal Data in the good faith belief that such action is necessary to:</p>
                            <ul>
                                <li>To comply with a legal obligation</li>
                                <li>To protect and defend the rights or property of Second Alert</li>
                                <li>To prevent or investigate possible wrongdoing in connection with the Service</li>
                                <li>To protect the personal safety of users of the Service or the public</li>
                                <li>To protect against legal liability</li>
                            </ul>
                            
                            <h2>Security Of Data</h2>
                            <p>The security of your data is important to us, but remember that no method of transmission over the Internet, or method of
                                electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data,
                                we cannot guarantee its absolute security.</p>
                            
                            <h2>Service Providers</h2>
                            <p>We may employ third party companies and individuals to facilitate our Service ("Service Providers"), to provide the Service
                                on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.</p>
                            <p>These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to
                                disclose or use it for any other purpose.</p>
                            
                            
                            
                            <h2>Links To Other Sites</h2>
                            <p>Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be
                                directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.</p>
                            <p>We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites
                                or services.</p>
                            
                            
                            <h2>Children's Privacy</h2>
                            <p>Our Service does not address anyone under the age of 18 ("Children").</p>
                            <p>We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian
                                and you are aware that your Children has provided us with Personal Data, please contact us. If we become aware that we
                                have collected Personal Data from children without verification of parental consent, we take steps to remove that information
                                from our servers.</p>
                            
                            
                            <h2>Changes To This Privacy Policy</h2>
                            <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on
                                this page.</p>
                            <p>We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update
                                the "effective date" at the top of this Privacy Policy.</p>
                            <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective
                                when they are posted on this page.</p>
                            
                            
                            <h2>Contact Us</h2>
                            <p>If you have any questions about this Privacy Policy, please contact us:</p>
                            <ul>
                                <li>By visiting this page on our website: crowd-status.hcanales.com/index.html#contact-us</li>
                            
                            </ul>
                                        </div>
                    </div>                    
                </div>
            </section>
            <!-- End how it works Section-->
        

            <!--Footer Section-->
            <footer id="footer" class="footer section-padding gray-bg">
                <div class="container text-center">

                    <!--Footer Logo-->
                    <div class="footer-logo mb-25 wow fadeInUp" data-wow-duration="1.5s">
                      <div class="row">
                        <div style="margin-bottom: 15px;" class="col-xs-12 col-md-12 col-lg-12">
                          <a href="http://crowd-status.hcanales.com" target="_blank">
                              <img style="height: 6em; width: auto" src="img/CrowdStatusFrontLogo.png" alt="crowd-status" />
                          </a>
                        </div>
                      </div>
                    </div>
                    <!--End Footer Logo-->

                    <!-- Copyright -->
                    <!-- <p class="copyright mb-25">
                        &copy; 2015 <a><b>Mazel Template</b></a>. All Rights Reserved.<br>
                        Template by <a href="http://nileforest.com/" target="_blank"><b>nileforest</b></a>
                    </p> -->
                    <!-- Copyright -->

                    <!-- Social -->
                    <ul class="social">
                        <!-- <li>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                        </li> -->
                        <li>
                            <a href="https://www.twitter.com/HCanS" target="_blank"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/hcans/" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/+HCanalesS" target="_blank"><i class="fa fa-google-plus"></i></a>
                        </li>
                    </ul>
                    <!-- End Social -->
                    <p class="text-center">
                      This site uses cookies. By continuing browsing accepts use. <br />
        We use cookies to improve performance and enhance your user experience, thank you very much.
                    </p>
                </div>
            </footer>
            <!-- End Footer Section-->
        </div>
    </div>
    <!-- End Page Wraper -->

    <!-- Js -->
    <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/plugins/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.fitvids.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.stellar.min.js" type="text/javascript"></script>
    <script src="js/plugins/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.appear.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.fs.tipper.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.countTo.js" type="text/javascript"></script>
    <script src="js/plugins/owl.carousel.min.js" type="text/javascript"></script>
    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <!-- End SLIDER REVOLUTION SCRIPTS  -->
    <script src="js/plugins/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.simple-text-rotator.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.singlePageNav.min.js" type="text/javascript"></script>
    <script src="js/plugins/wow.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.validate.min.js" type="text/javascript"></script>
    <script src="js/contact-form.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script src="js/map.js" type="text/javascript"></script>
    <script src="js/theme.js" type="text/javascript"></script>


</body>
</html>
